* {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  width: 100%;
  height: 65vh;
  background-image: url("./images/bg-header-desktop.png");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 2rem;
}
header .header-content {
  width: 45vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1rem;
}
header .header-content h1 {
  color: hsl(210, 10%, 33%);
}
header .header-content p {
  color: hsl(201, 11%, 66%);
  text-align: center;
}
.btn {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.btn button {
  padding: 0.75rem 2rem;
  border-radius: 20px;
  cursor: pointer;
  border: 0;
  color: #fff;
}
.btn button:hover {
  opacity: 0.7;
}
.btn button:first-child {
  background-color: hsl(171, 66%, 44%);
  border-bottom: 3px solid hsl(171, 67%, 34%);
  box-shadow: 0 10px 10px hsla(171, 66%, 44%, 0.3);
}
.btn button:last-child {
  background-color: hsl(233, 100%, 69%);
  border-bottom: 3px solid hsl(233, 49%, 52%);
  box-shadow: 0 10px 10px hsla(233, 100%, 69%, 0.3);
}
main {
  display: flex;
  flex-direction: column;
  row-gap: 5rem;
  overflow: hidden;
}
section {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}
section .title {
  width: 45vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

section .title h2 {
  color: hsl(210, 10%, 33%);
}
section .title p {
  color: hsl(201, 11%, 66%);
  text-align: center;
  font-size: 0.9rem;
}
section .content1 {
  position: relative;
  width: 100vw;
  display: grid;
  grid-template-columns: 50vw 50vw;
}
section .content1 .img-computer {
  position: relative;
  width: 100%;
}
section .content1 .img-computer img {
  position: relative;
  left: -2rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section .content1 ul {
  width: 100%;
  height: auto;
  padding: 0 12rem 0 6rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  row-gap: 3rem;
  list-style: none;
}
section .content1 ul li {
  display: flex;
  row-gap: 0.8rem;
  flex-direction: column;
}
section .content1 ul li h3 {
  color: hsl(210, 10%, 33%);
}
section .content1 ul li p {
  color: hsl(201, 11%, 66%);
  font-size: 0.9rem;
  line-height: 1.3rem;
}
section .content3 {
  display: flex;
  flex-direction: column;
  row-gap: 5rem;
}
section .content3 .tools {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 2rem;
}
section .content3 .tools .tools-content {
  width: 25vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1rem;
}
section .content3 .tools .tools-content h4 {
  color: hsl(210, 10%, 33%);
}
section .content3 .tools .tools-content p {
  color: hsl(201, 11%, 66%);
  text-align: center;
  font-size: 0.9rem;
  line-height: 1.6rem;
}
section .content3 .logos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 5rem;
}
footer {
  margin-top: 3rem;
}
footer .footer-content {
  width: 100%;
  height: 12vh;
  background-color: #efefef;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
footer .footer-content div:first-child {
  width: 100%;
  height: 12vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer div:first-child .logo-footer {
  height: 5vh;
  width: 5vh;
}
footer div:first-child .logo-footer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
footer .apropos {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  padding: 2rem 0;
}
footer .apropos a {
  text-decoration: none;
  color: hsl(210, 10%, 33%);
}
footer .apropos a:hover {
  color: hsl(171, 66%, 44%);
}
footer .social-media {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 375px) {
  body {
    font-size: 16px;
  }
  header {
    height: auto;
    background-image: url("./images/bg-header-mobile.png");
    background-size: cover;
    padding: 7rem;
  }
  header .header-content {
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1rem;
  }
  header .header-content h1 {
    color: hsl(210, 10%, 33%);
    text-align: center;
    font-size: 1.4rem;
  }
  header .header-content p {
    color: hsl(201, 11%, 66%);
    text-align: center;
    font-size: 0.9rem;
  }

  .btn {
    width: 80vw;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }

  section .title {
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  section .title h2 {
    color: hsl(210, 10%, 33%);
    text-align: center;
    font-size: 1.2rem;
  }
  section .title p {
    color: hsl(201, 11%, 66%);
    text-align: center;
    font-size: 0.8rem;
  }

  section .content1 {
    position: relative;
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
  }

  section .content1 .img-computer {
    position: relative;
    width: 80vw;
  }
  section .content1 .img-computer img {
    position: relative;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  section .content1 ul {
    width: 100%;
    height: auto;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 2rem;
    list-style: none;
  }
  section .content1 ul li {
    display: flex;
    align-items: center;
    row-gap: 0.8rem;
    flex-direction: column;
  }

  section .content2 {
    width: 80vw;
  }
  section .content2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  section .content3 .tools {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5rem;
  }
  section .content3 .tools .tools-content {
    width: 80vw;
  }
  section .content3 .logos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5rem;
  }
  footer .footer-content {
    width: 100%;
    height: auto;
    background-color: #efefef;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
  }
  footer .footer-content div:first-child {
    width: 100%;
    height: 12vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  footer div:first-child .logo-footer {
    height: 10vh;
    width: 10vh;
  }
  footer .apropos {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
